{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "classnames": "2.2.6",
    "jest": "23.6.0",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
